<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator" Base="Windows!Microsoft.Windows.ApplicationComponent" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false" >
          <Property ID="Hostname" Key="true" Type ="string"/>
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="SCOM.MonitorAccountLockouts.2012R2.DomainControllerRoleHostsPDCEmulator" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="MWSA2D!Microsoft.Windows.Server.2012.R2.AD.DomainControllerRole" />
          <Target ID="Target" Type="SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
    <ModuleTypes>
      <DataSourceModuleType ID="SCOM.MonitorAccountLockouts.2012R2.DataSource.PDCEmulatorDiscovery" Accessibility="Public" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TimeoutSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Debug" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.TimedPowerShell.DiscoveryProvider">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <ScriptName>ScomLogAnalyticsPDCEmulatorsDiscovery.ps1</ScriptName>
                <ScriptBody>
                  <![CDATA[
                  Param(
                  $SourceId,
                  $ManagedEntityId,
                  $ComputerName,
                  $ScriptDebug
                  )

                  Function New-ScriptEvent {

                  [CmdletBinding()]
                  Param(

                  $EventID,
                  [ValidateSet('Error','Warning','Information')]
                  $Severity,
                  $Description

                  )

                  if ($DebugLog -or $Severity -eq 'Error') { 

                  $SeverityID = switch ($Severity)
                  {
                      'Error' {1}
                      'Warning' {2}
                      'Information' {4}
                      Default {4}
                  }

                  $LogApi = New-Object -comObject MOM.ScriptAPI
                  $LogApi.LogScriptEvent($ScriptName,$EventID,$SeverityID,$Description)


                  }
                  }
                  
                  $StartTime = Get-Date
                  $ScriptName = 'ScomPDCEmulatorDiscovery.ps1'

                  $DebugLog = [Boolean]$ScriptDebug
                  
                  try{
                    
                  $PDCEmulator = (Get-ADDomain -ErrorAction stop).PDCEmulator
                  $momapi = New-Object -comObject MOM.ScriptAPI -ErrorAction Stop

                  $Description = "`nLoaded com objects successfully. `nRunning as: $(whoami)`nServer: $ComputerName`nSourceID: $SourceId`nManagedEntityId: $ManagedEntityId"  
                  New-ScriptEvent -EventID 2021 -Description $Description
                  }

                  catch{

                  $Description = "`n FATAL ERROR: Unable to load OperationsManager module or access domain. `n Terminating script. `n Error is: $($_.Exception.Message)."  
                  New-ScriptEvent -EventID 2030 -Description $Description -Severity Error

                  }

                  $DiscoveryData = $momapi.CreateDiscoveryData(0,$SourceId,$ManagedEntityId)
                  if ($ComputerName -eq $PDCEmulator) {

                  $Description = "This domain controller is a PDC Emulator. Creating Discovery data." 
                  New-ScriptEvent -EventID 2022 -Description $Description

                  $instance = $DiscoveryData.CreateClassInstance("$MPElement[Name='SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator']$")
                  $instance.AddProperty("$MPElement[Name='Windows!Microsoft.Windows.Computer']/PrincipalName$", $ComputerName)
                  $instance.AddProperty("$MPElement[Name='System!System.Entity']/DisplayName$", $ComputerName)
                  $instance.AddProperty("$MPElement[Name='MWSACL!Microsoft.Windows.Server.AD.Library.DomainControllerRole']/Name$", ($Env:ComputerName))
                  $instance.AddProperty("$MPElement[Name='SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator']/Hostname$", $ComputerName)
                  $DiscoveryData.AddInstance($instance)
                  $DiscoveryData
                  
                  } else {
                  
                  $Description = "This domain controller is not a PDC Emulator. Discovery data wont be created."
                  New-ScriptEvent -EventID 2023 -Description $Description

                  }

                  $DurationSeconds = [Math]::Round(((Get-Date) - $StartTime).TotalSeconds,2)
                  $Description = "Script Ended. Duration: $DurationSeconds seconds."
                  New-ScriptEvent -EventID 2024 -Description $Description

                ]]>
                </ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>SourceId</Name>
                    <Value>$MPElement$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagedEntityId</Name>
                    <Value>$Target/Id$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ComputerName</Name>
                    <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ScriptDebug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </DataSource>
            </MemberModules>
            <Composition>
              <Node ID="DS" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="SCOM.MonitorAccountLockouts.2012R2.Discovery.PDCEmulator" Target="MWSA2D!Microsoft.Windows.Server.2012.R2.AD.DomainControllerRole" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal">
        <Category>Discovery</Category>
        <DiscoveryTypes>
          <DiscoveryClass TypeID="SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator">
          </DiscoveryClass>
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="SCOM.MonitorAccountLockouts.2012R2.DataSource.PDCEmulatorDiscovery">
          <IntervalSeconds>86333</IntervalSeconds>
          <SyncTime></SyncTime>
          <TimeoutSeconds>120</TimeoutSeconds>
          <Debug>false</Debug>
        </DataSource>
      </Discovery>
    </Discoveries>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator">
          <Name>PDC Emulator 2012R2</Name>
          <Description>PDC Emulator FSMO Role on 2012R2 Domain Controller</Description>
        </DisplayString>
        <DisplayString ElementID="SCOM.MonitorAccountLockouts.2012R2.Class.PDCEmulator" SubElementID="Hostname">
          <Name>Hostname</Name>
          <Description>PDC Emulator Hostname</Description>
        </DisplayString>
        <DisplayString ElementID="SCOM.MonitorAccountLockouts.2012R2.DataSource.PDCEmulatorDiscovery">
          <Name>PDC Emulator Powershell DataSource</Name>
          <Description>PDC Emulator Powershell DataSource</Description>
        </DisplayString>
        <DisplayString ElementID="SCOM.MonitorAccountLockouts.2012R2.Discovery.PDCEmulator">
          <Name>PDC Emulator 2012R2 Discovery</Name>
          <Description>Discovery for PDC Emulator FSMO Role on 2012R2 Domain Controller</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
